# receipt-collector

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/restapi/: Application.java  RestApiApplication.java
src/main/java/com/demo/restapi/config/: AuditingConfig.java  AwsS3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/restapi/controller/: AuthController.java  BillController.java  MediaController.java  ReceiptController.java  UserController.java
src/main/java/com/demo/restapi/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestapiException.java  UnauthorizedException.java
src/main/java/com/demo/restapi/model/: Bill.java  Media.java  Receipt.java  User.java
src/main/java/com/demo/restapi/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/demo/restapi/payload/: ApiResponse.java  BillResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MediaResponse.java  MediaUploadResponse.java  PagedResponse.java  ReceiptResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/demo/restapi/payload/request/: BillRequest.java  InfoRequest.java  LoginRequest.java  MediaRequest.java  ReceiptRequest.java  SignUp.java  SignUpRequest.java
src/main/java/com/demo/restapi/repository/: BillRepository.java  MediaRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/demo/restapi/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/demo/restapi/service/: BillService.java  CustomUserDetailsService.java  MediaService.java  ReceiptService.java  StorageService.java  UserService.java
src/main/java/com/demo/restapi/service/impl/: BillServiceImpl.java  CustomUserDetailsServiceImpl.java  MediaServiceImpl.java  ReceiptServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/restapi/utils/: AppConstants.java  AppUtils.java
src/main/resources/: application-sample.properties  application.properties  restapi.sql
src/test/java/com/demo/restapi/: ApplicationTests.java  RestApiApplicationTests.java
